# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

        
name: Flutter action
  # You may pin to the exact commit or the version.
  # uses: subosito/flutter-action@a471b152dc24d8bd16d997a8a394da64cca9c785
uses: subosito/flutter-action@v1.5.2
    with: 
    flutter-version: # optional
    # The Flutter build release channel
    channel: # optional, default is stable
